# H2 Console
spring.h2.console.enabled=true

# Ip address of micro
eureka.instance.prefer-ip-address=true

# Actuator
## Enabling all actuator's endpoints
management.endpoints.web.exposure.include=*

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/