# H2 Console
spring.h2.console.enabled=true

# Ip address of micro
eureka.instance.prefer-ip-address=true

# Actuator
## Enabling all actuator's endpoints
management.endpoints.web.exposure.include=*

# Enabling discovery
spring.cloud.discovery.enabled=true

# Enabling config
spring.cloud.config.enabled=true

# Eureka Client
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka/}

# ddl
spring.jpa.hibernate.ddl-auto=update

# Enabling SQL display
spring.jpa.show-sql=true